<!doctype html>
<html>
<head>
  <title>All about GT</title>
  <meta charset="utf-8">
</head>
<style>
body{
  margin: 0;
}

  a{
    color:black;
    text-decoration: none;
  }

  h1{
    font-size:40px;
    text-align:center;
    background-color: skyblue;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  ol{
    border-right: 1px solid gray;
    width:100px;
    margin:0;
    padding: 20px;

  }
  #grid{
    display: grid;
    grid-template-columns:150px 1fr;
  }
  #grid ol{
    padding-left: 35px;
  }
  #article{
    padding-left: 25px;

  }
  @media(max-width:800px){
    #grid{
      display: block;
  }
  ol{
    border-right: none;
  }
  h1{

    border-bottom: none;

}
}
</style>
<body>
  <h1><a href="index.html">All about GT</a></h1>
  <ol>
    <div id="grid">
    <li><a href="1.html">Introduce myself</a></li>
    <li><a href="1-1.html">rider</a></li>
    <li><a href="1-2.html">rider2</a></li>
    <li><a href="2.html">board</a></li>
    <li><a href="3.html">Guest book</a></li>
  </ol>
  <div id="article">
  <h2>방명록</h2>
  <p>방명록입니다.</p>
  <p>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://allaboutgt.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
</html>
