<!doctype html>
<html>
<head>
  <title>All about GT</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2XY574970F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2XY574970F');
</script>
<style>
body{
  margin: 0;
}

  a{
    color:black;
    text-decoration: none;
  }

  h1{
    font-size:40px;
    text-align:center;
    background-color: skyblue;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  ol{
    border-right: 1px solid gray;
    width:100px;
    margin:0;
    padding: 20px;

  }
  #grid{
    display: grid;
    grid-template-columns:150px 1fr;
  }
  #grid ol{
    padding-left: 35px;
  }
  #article{
    padding-left: 25px;

  }
  @media(max-width:800px){
    #grid{
      display: block;
  }
  ol{
    border-right: none;
  }
  h1{

    border-bottom: none;

}
}
</style>


</head>
<body>
  <h1><a href="index.html"style="color:white;">All about GT</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">Introduce myself</a></li>
    <li><a href="1-1.html">rider</a></li>
    <li><a href="1-2.html">rider2</a></li>
    <li><a href="2.html">board</a></li>
    <li><a href="3.html">Guest book</a></li>
  </ol>
  <div id="article">
  <!--
  <h1><a href="index.html"><font color="red">All about GT</font></a></h1>
  <ol>
    <li><a href="1.html"><font color="red">Introduce myself</font></a></li>
    <li><a href="1-1.html"><font color="red">rider</font></a></li>
    <li><a href="1-2.html"><font color="red">rider2</font></a></li>
    <li><a href="2.html"><font color="red">board</font></a></li>
    <li><a href="3.html"><font color="red">Guest book</font></a></li>
  </ol>
-->
  <h2>Introduce my self</h2>
  <img src="snowboard1.jpg" width="300">
  <p>Jihoon Oh 1990.12.31 snowboarding starts from 2019  Skill <strong>nolie 7, <u>Andy rodeo5</U></strong>
  </p><p style="margin-top:40px;">Dec : <a href="https://www.yonex.co.jp/sp/snowboards/boards/ac20.html" target="_blank" title="모델 소개 사이트">Yonex Achase 148</a> </P>Gerende : 호시노리조트 토마무 스키장, 미나미후라노 스키장, 후라노 프린스호텔 스키장
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://allaboutgt.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60bcf5994ae6dd0abe7cc2a6/1f7h1uob0';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</div>
</div>
</body>
</html>
